--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v15=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v15,v15 + 1 )),v1(v2(v9,1 + ((v15-1)% #v9) ,1 + ((v15-1)% #v9) + 1 )))%256 ));end return v5(v14);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=v10:MakeWindow({[v7("\100\193\87\34","\42\160\58\71\71\217\206")]=v7("\7\192\149\80\117\96\182\173\33\204\149","\67\169\231\36\85\44\195\192"),[v7("\202\183\141\20\132\7\231\179\128\4\185","\130\222\233\113\212\117")]=false,[v7("\181\45\28\223\165\35\4\220\143\43","\230\76\106\186")]=true,[v7("\230\166\169\211\182\134\58\236\205\164\184\197","\175\200\221\161\217\195\84\141")]=false});_G.Key=v7("\61\138\69\36\110\58\138\123\28\154\123\37\75\45\141\66\45\154\84\63\73\33\218","\121\227\55\80\38\79\232\48");_G.KeyInput=v7("\213\110\36\49\46\205","\166\26\86\88\64\170\180\42");_G[v7("\147\131\124\176\185\189\144\126\165\158\150\151\117","\222\226\23\213\234")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Coder0992/lt2-Dirt-Lumber-Hub/main/Paid"))();end;_G[v7("\233\39\243\56\183\127\222\3\228\51\156\115\222\33\231\35\177\125\222\33\238\36","\170\72\129\74\210\28")]=function()v10:MakeNotification({[v7("\212\191\228\89","\154\222\137\60\165")]=v7("\20\208\220\97\192\52\203\142\88\192\46","\87\191\174\19\165"),[v7("\34\27\221\170\119\22\21","\97\116\179\222\18\120")]=v7("\52\243\178\255\75\32\5\38\77\249\169\171\70\51\22\39\77\232\175\186\3\34\28\49\31\249\164\171\3\42\22\58","\109\156\199\223\35\65\115\67"),[v7("\192\74\117\94\91","\137\39\20\57\62\33\16")]="rbxassetid://4483345998",[v7("\139\143\112\132","\223\230\29\225\58\167\34\120")]=5});end;_G[v7("\254\251\230\138\188\197\240\230\145\133\210\236\203\138\186\222\243\236\134\175\195\252\234\139","\183\149\133\229\206")]=function()v10:MakeNotification({[v7("\135\122\126\251","\201\27\19\158")]=v7("\4\241\195\126\167\40\244\181\57\191\235\116\172","\77\159\160\17\213\90\145\214"),[v7("\36\115\222\248\254\240\5","\103\28\176\140\155\158\113\200")]=v7("\60\184\210\111\234\4\161\194\111\231\11\163\194\61\231\1\247\211\39\231\69\158\201\44\237\23\165\194\44\246\69\188\194\54","\101\215\167\79\130"),[v7("\40\250\1\232\55","\97\151\96\143\82\231\22")]="rbxassetid://4483345998",[v7("\25\204\74\85","\77\165\39\48\158\129\208\25")]=10 -5 });end;local v12=v11:MakeTab({[v7("\234\60\220\175","\164\93\177\202\68\227")]=v7("\219\46\152","\144\75\225\113\186"),[v7("\121\181\84\64","\48\214\59\46\237")]="rbxassetid://4483345998",[v7("\18\226\73\73\120\50\47\223\66\72\104","\66\144\44\36\17\71")]=false});v10:MakeNotification({[v7("\30\179\90\6","\80\210\55\99\159\130\133\88")]=v7("\70\200\4\90\126\192\13","\17\173\104\57"),[v7("\131\38\25\45\165\39\3","\192\73\119\89")]=v7("\119\170\244\245\79\162\253\182\84\160\184\210\73\189\236\182\108\186\245\244\69\189","\32\207\152\150"),[v7("\116\12\208\239\88","\61\97\177\136")]="rbxassetid://4483345998",[v7("\130\26\165\228","\214\115\200\129\68\192\199")]=12 -7 });v12:AddTextbox({[v7("\100\15\143\132","\42\110\226\225\115\106\52\21")]=v7("\58\237\161\30\3\47\164\2\168\144\91\54\37","\113\136\216\62\68\64\193"),[v7("\233\21\130\80\216\28\144","\173\112\228\49")]="",[v7("\105\141\53\185\20\216\92\92\152\61\168\49\195","\61\232\77\205\80\177\47")]=true,[v7("\125\133\141\15\92\133\130\8","\62\228\225\99")]=function(v13)_G.KeyInput=v13;end});v12:AddButton({[v7("\87\23\33\178","\25\118\76\215\59")]=v7("\254\8\92\9\220\157\43\92\19","\189\96\57\106\183"),[v7("\121\169\123\129\203\2\195\201","\58\200\23\237\169\99\160\162")]=function()if (_G.KeyInput==_G.Key) then local v16=72 -(16 + 56) ;while true do if (v16==(0 -0)) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});
